<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- WEB CSS -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        .chat-room-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 440px;
            transform: translate(-50%, -50%);
            border: 1px solid #BDBDBD;
            border-radius: 4px;
        }

        .chat-room-box input {
            width: 360px;
            height: 50px;
            margin: 6px auto;
            padding: 16px 14px;
            border-radius: 4px;
            font-size: 14px;
        }

        .chat-room-box input:focus {
            border: 1px solid #303F9F;
        }

        .password-wrap span {
            display: inline-block;
            position: absolute;
            line-height: 60px;
            right: 40px;
            cursor: pointer;
            user-select: none;
        }
    </style>

    <!--  WEB JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c4e734c793.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="chat-room-wrap p20 ">
        <div class="chat-room-box center">

            <div class="chat-room-top center">
                <div class="flex" style="justify-content: center; align-items: baseline; user-select: none;">
                    <i class="fas fa-cloud-moon" style="font-size: 34px;"></i>
                    <h1 class="raleway" style="font-size: 47px; font-weight: 700;">
                        PHY
                    </h1>
                    <h3 class="roboto" style="font-size: 21px;">Chat</h1>
                </div>
                <h4>채팅방 생성/입장</h4>
            </div>
            
            <div class="chat-room m-tb20 p-lr20">
                <form id="frm" action="" method="post">
                    <input type="text" name="roomId" id="roomId" placeholder="방 ID" required autocomplete="off"/>
                    <input type="text" name="roomName" id="roomName" placeholder="방 이름" autocomplete="off"/>
                    <input type="text" name="memberId" id="memberId" placeholder="멤버 ID" required autocomplete="off"/>
                    <div class="flex center" style="justify-content:center;">
                        <button name="create" id="create" type="button" class="bg-default-primary accent-color weight700 btn-on m-r5" value="생성">생성</button>
                        <button name="join" id="join" type="button" class="bg-default-primary accent-color weight700 btn-on m-l5" value="입장">입장</button>
                    </div>
                </form>
            </div>
            <div class="chat-room-bottom font14 p-lr20">
            </div>
        </div>
    </div>

</body>
<script>

    $(function () {

        $("#create").click(function () {

            if ( $("#roomId").val() == '' || $("#roomName").val() == '' || $("#memberId").val() == '') {
                alert("방 id, 방 이름, 멤버 id를 모두 입력해 주세요.");
                return false;
            }

            var formData = $("#frm").serialize();

            $.ajax({
                type 	: "POST",
                url 	: "${pageContext.request.contextPath}/chat_room_create",
                dataType: formData,
                success	: function(responseData) {
                    
                },
                error	: function() {
                    alert("시스템 에러");
                }
            });
        })

        $("#join").click(function () {
        
            if ( $("#roomId").val() == '' || $("#memberId").val() == '') {
                    alert("방 id, 멤버 id를 모두 입력해 주세요.");
                    return false;
                }

            $.ajax({
                type 	: "POST",
                url 	: "${pageContext.request.contextPath}/chat_room_join",
                dataType: formData,
                success	: function(responseData) {
                    
                },
                error	: function() {
                    alert("시스템 에러");
                }
            });
        });

    });


</script>
</html>